cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lamagraph/intermediate-lang-distiller/tree/main/lang/README.md>
homepage:       https://github.com/KubEF/lang#readme
bug-reports:    https://github.com/KubEF/lang/issues
author:         Efim Kubishkin
maintainer:     efimkub@mail.ru
copyright:      2024 Efim Kubishkin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/KubEF/lang

library
  exposed-modules:
      Ast
  other-modules:
      Paths_lang
  autogen-modules:
      Paths_lang
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , wl-pprint-text
  default-language: GHC2021

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  autogen-modules:
      Paths_lang
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lang
    , text
    , wl-pprint-text
  default-language: GHC2021

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lang
  autogen-modules:
      Paths_lang
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lang
    , text
    , wl-pprint-text
  default-language: GHC2021
